# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.chromewebstore.google.com	TRUE	/	FALSE	1785544487	_ga	GA1.1.1803279003.1731935659
.chromewebstore.google.com	TRUE	/	FALSE	1766698442	_ga_R86QZPRGSD	GS1.1.1732138369.1.1.1732138442.0.0.0
.chromewebstore.google.com	TRUE	/	FALSE	1785544738	_ga_KHZNC1Q6K0	GS2.1.s1750984487$o3$g1$t1750984738$j49$l0$h0
chromewebstore.google.com	FALSE	/	TRUE	1785544477	OSID	g.a000ygga4_94lxt6Z3k0ErW6hi8FQ7WvC-MmBJmUita-Xbab7Kb1CshVhxXKjj_poQ0nnd9yzQACgYKAVESARISFQHGX2Mi7VNw4wHoKBx7Ach7ZsxSNhoVAUF8yKp9HBOVxfhJ99np4DNRb6xf0076
chromewebstore.google.com	FALSE	/	TRUE	1785544477	__Secure-OSID	g.a000ygga4_94lxt6Z3k0ErW6hi8FQ7WvC-MmBJmUita-Xbab7Kb1XM1pqma8lVMVZyAd1xFVqgACgYKARESARISFQHGX2MioDc9tpes8bffvZWujuDvsBoVAUF8yKoxgwLR1edSuexIvCDxR9wF0076
chromewebstore.google.com	FALSE	/	TRUE	1753576489	OTZ	8144675_52_52__52_
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1750986985	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	8tt9szJ0DPA
.youtube.com	TRUE	/	TRUE	1766537186	__Secure-ROLLOUT_TOKEN	CKLS5oSm5Y_aWBDlvemPsJCOAxjdp66QsJCOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1766537393	VISITOR_INFO1_LIVE	l7NnwDTTQ54
.youtube.com	TRUE	/	TRUE	1766537393	VISITOR_PRIVACY_METADATA	CgJORxIEGgAgJw%3D%3D
.youtube.com	TRUE	/	TRUE	1814057393	__Secure-YT_TVFAS	t=486384&s=2
.youtube.com	TRUE	/	TRUE	1766537393	DEVICE_INFO	ChxOelV5TURReU5ERXhNRGM0TVRZeU16YzNNUT09ELHV98IGGOLT98IG
.youtube.com	TRUE	/tv	TRUE	1783817393	__Secure-YT_DERP	CMGAg94C
